# lab-2-testing

./: README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
src/main/java/se/iths/lw/lab2testing/: Lab2TestingApplication.java
src/main/java/se/iths/lw/lab2testing/component/: AccountComponent.java
src/main/java/se/iths/lw/lab2testing/controller/: ATMController.java
src/main/java/se/iths/lw/lab2testing/exceptions/: InsufficientFundsException.java  InvalidAmountException.java  MaxWithdrawalExceededException.java
src/main/java/se/iths/lw/lab2testing/service/: ATMService.java
src/main/resources/: application.properties
src/main/resources/templates/: balance.html
src/test/java/se/iths/lw/lab2testing/: Lab2TestingApplicationTests.java
src/test/java/se/iths/lw/lab2testing/component/: ATMServiceTest.java  AccountComponentTest.java
src/test/java/se/iths/lw/lab2testing/service/: ATMServiceTest.java
tests/: balance.spec.js
